<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers Page</title>
    <style>
        body{
        background-color: beige;
        }
        h1 {
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        text-transform: capitalize;
        color:brown;
        padding: 70px;
        border:dashed;
        border-color:black;
        }
        h2 {
        font-family: Roboto;
        font-weight: normal;
        font-size:25px;
        text-decoration: underline
        padding:100px;
        color:brown;
        text-align:left;
        text-decoration:underline;
        }
        p {
        text-align:justify;
        font-size:20px;
        font-family:Roboto;
        margin: 0 auto 0 auto;
        color:black;
        }
        #container{
        max-width:850px;
        margin:0 auto 0 auto
        }
        .body_text{
        font-family:Arial;
        font-weight:normal;
        text-decoration:underline;
        font-size:15px;
        padding:30px;
        text-align:center
        }
    </style>
</head>
<body>
<div id="container">
<h1>Careers page</h1>
    <img src="static/new.jpg" width="850" height="450" >
<h2>About XYZ Company</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div style="text-align: center; padding:50px;">
    <button style=" font-size: 15px;">Contact Us</button>
</div>
    <p class="body_text">Copyrights 2024</p>
</div>
</body>
</html>